<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" charset="width-device-width", initial-scale=1.0>
	<title>Newsletter Signup</title>
	 <link rel="stylesheet" type="text/css" href="Newsletter.css">
</head>
<body>
	<div class="Newsletter">
		<h1>Join Our Newsletter</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<form action="">
		<input type="email" class="email-input" placeholder="Enter Your Email">
		<input type="button" class="btn" value="Subscribe">
		</form>
	</div>

</body>
</html>